 Volume in drive C has no label.
 Volume Serial Number is 8EED-D56A

 Directory of C:\selenium\github

15-06-2021  22:46    <DIR>          .
15-06-2021  22:46    <DIR>          ..
15-06-2021  22:30               634 Anny.text
11-06-2021  13:39               118 hello.java
12-06-2021  13:16               529 jenkins.java
14-06-2021  22:14               587 Myfacebooklogin.text
12-06-2021  01:37               479 read.html
12-06-2021  01:36               432 read.text
15-06-2021  22:46                 0 Rohit.text
11-06-2021  17:17               415 Simple.class
               8 File(s)          3,194 bytes
               2 Dir(s)  407,147,466,752 bytes free
